
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://aaci7z7mhqdovj.cwryk8id5mko.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username:g14
spring.datasource.password:kyneymar
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB